<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Qwords v10</title>
		<link
			rel="stylesheet"
			href="./assets/libs/bootstrap-5.2.0/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="./assets/css/customize-component.css" />
		<link rel="stylesheet" href="./assets/css/main.css" />
	</head>
	<body>
		<!-- ! NAVBAR SECTION -->
		<nav class="navbar navbar-expand-lg bg-transparent py-0 py-lg-3">
			<div class="container-fluid">
				<a class="navbar-brand nav-brand-custom w-200px text-center" href="#">
					<img
						src="./assets/images/icons/logo qwords_white-01 1.png"
						alt="qwords.png"
					/>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Dropdown link
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<a class="dropdown-item" href="#">Something else here</a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="nav-brand-custom w-200px text-center end-0">
						<button class="btn btn-signup">Daftar</button>
						<button class="btn btn-outline-danger">Log in</button>
					</div>
				</div>
			</div>
		</nav>
		<!-- ! END OF NAVBAR SECTION -->
		<!-- ! VHP BANNER -->
		<section id="vhp-banner">
			<div class="container-fluid">
				<div class="vh-70 row justify-content-center align-items-center">
					<div class="order-2 order-md-1 col-12 col-sm-6 col-lg-6">
						<h1 class="mb-3 mb-lg-4">Hosting Murah dengan Performa Optimal</h1>
						<p>
							Value Hybrid Performance merupakan paket Cloud Hosting Indonesia
							yang dirancang khusus untuk keperluan sederhana seperti UKM, toko
							online, blog, website sederhana, hingga email untuk penggunaan
							personal.
						</p>
						<p class="mb-lg-5">
							Hosting Murah dari Qwords untuk pengguna baru website atau Anda
							yang baru terjun ke dalam industri/bisnis online. Storage sesuai
							kebutuhan, fleksibel, dan ekstra lega mulai 3 GB hingga 25 GB.
						</p>
						<button class="btn btn-cta fw-normal px-5">
							Lihat Selengkapnya
						</button>
					</div>
					<div class="order-1 order-md-2 col-12 col-sm-6 col-lg-5 my-5">
						<div class="image-wrapper mx-auto ms-lg-auto"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- ! END OF VHP BANNER -->
		<!-- ! PAKET WEBHOSTING -->
		<section id="vhp-webhosting">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-9">
						<h2 class="heading-section text-center">
							Pilih Paket Web Hosting Murah Terbaik Untuk Kebutuhan Anda
						</h2>
					</div>
					<div class="col-12 mt-3 mt-lg-5">
						<div class="nav-custom-qw">
							<ul
								class="nav nav-pills nav-fill nav-justified mb-3"
								id="pills-tab"
								role="tablist"
							>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link active"
										id="pills-home-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-home"
										type="button"
										role="tab"
										aria-controls="pills-home"
										aria-selected="true"
									>
										1 Bulan
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-profile-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-profile"
										type="button"
										role="tab"
										aria-controls="pills-profile"
										aria-selected="false"
									>
										3 Bulan
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-contact-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-contact"
										type="button"
										role="tab"
										aria-controls="pills-contact"
										aria-selected="false"
									>
										6 Bulan
									</button>
								</li>
								<li class="nav-item" role="presentation">
									<button
										class="nav-link"
										id="pills-disabled-tab"
										data-bs-toggle="pill"
										data-bs-target="#pills-disabled"
										type="button"
										role="tab"
										aria-controls="pills-disabled"
										aria-selected="false"
									>
										1 Tahun
									</button>
								</li>
							</ul>
							<div class="tab-content" id="pills-tabContent">
								<div
									class="tab-pane fade show active"
									id="pills-home"
									role="tabpanel"
									aria-labelledby="pills-home-tab"
									tabindex="0"
								>
									<div class="container-fluid">
										<div class="row d-none d-xxl-flex">
											<div class="col-6 col-lg-2 offset-lg-8">
												<div class="badge-highlight text-primary fw-bold">
													Banyak Dipesan
												</div>
											</div>
										</div>
										<div class="row justify-content-start justify-content-lg-end">
											<div class="col-6 col-md-6 col-lg-4 col-xxl-2 my-3">
												<div class="product-webhost">
													<h5 class="fw-bold">VHP Speqta</h5>
													<div class="highlight-caption">
														<p class="fw-light mt-3">
															Khusus Agustus - September 2022
														</p>
													</div>
													<div class="mb-2 small text-muted">Harga Mulai</div>
													<div
														class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary"
													>
														<span class="rp-heading-small me-1">Rp</span> 9.000
														<span class="fs-6 align-self-end">/ bln</span>
													</div>
													<button class="btn btn-order-tabs fw-light fs-6">
														Pesan Sekarang
													</button>
												</div>
											</div>
											<div class="col-6 col-md-6 col-lg-4 col-xxl-2 my-3">
												<div class="product-webhost">
													<h5 class="fw-bold">VHP 1</h5>
													<div class="highlight-caption">
														<p class="fw-light mt-3">Cocok untuk pemula</p>
													</div>
													<div class="mb-2 small text-muted">Harga Mulai</div>
													<div
														class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary"
													>
														<span class="rp-heading-small me-1">Rp</span> 14.000
														<span class="fs-6 align-self-end">/ bln</span>
													</div>
													<button class="btn btn-order-tabs fw-light fs-6">
														Pesan Sekarang
													</button>
												</div>
											</div>
											<div class="col-6 col-md-6 col-lg-4 col-xxl-2 my-3">
												<div class="product-webhost">
													<h5 class="fw-bold">VHP 2</h5>
													<div class="highlight-caption">
														<p class="fw-light mt-3">Gratis Template Premium</p>
													</div>
													<div class="mb-2 small text-muted">Harga Mulai</div>
													<div
														class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary"
													>
														<span class="rp-heading-small me-1">Rp</span> 37.500
														<span class="fs-6 align-self-end">/ bln</span>
													</div>
													<button class="btn btn-order-tabs fw-light fs-6">
														Pesan Sekarang
													</button>
												</div>
											</div>
											<div class="col-6 col-md-6 col-lg-4 col-xxl-2 my-3">
												<div class="product-webhost">
													<h5 class="fw-bold">VHP 3</h5>
													<div class="highlight-caption">
														<p class="fw-light mt-3">Gratis Template Premium</p>
													</div>
													<div class="mb-2 small text-muted">Harga Mulai</div>
													<div
														class="h3 fw-bolder mb-3 d-flex align-items-center text-primary"
													>
														<span class="rp-heading-small me-1">Rp</span> 65.500
														<span class="fs-6 align-self-end">/ bln</span>
													</div>
													<button
														class="btn btn-order-tabs bg-primary fw-light fs-6"
													>
														Pesan Sekarang
													</button>
												</div>
											</div>
											<div class="col-6 col-md-6 col-lg-4 col-xxl-2 my-3">
												<div class="product-webhost">
													<h5 class="fw-bold">VHP 3</h5>
													<div class="highlight-caption">
														<p class="fw-light mt-3">
															Gratis Domain dan Template Premium
														</p>
													</div>
													<div class="mb-2 small text-muted">Harga Mulai</div>
													<div
														class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary"
													>
														<span class="rp-heading-small me-1">Rp</span> 65.500
														<span class="fs-6 align-self-end">/ bln</span>
													</div>
													<button class="btn btn-order-tabs fw-light fs-6">
														Pesan Sekarang
													</button>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-12">
												<h6 class="text-qw-primary fw-bold">Fitur Unggulan</h6>
												<div class="table-responsive">
													<table class="table table-striped">
														<tbody>
															<tr>
																<td class="fw-bold">Kapasitas</td>
																<td>2 GB Hybrid Storage</td>
																<td>3 GB</td>
																<td>6 GB</td>
																<td>15 GB</td>
																<td>25 GB</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div
									class="tab-pane fade"
									id="pills-profile"
									role="tabpanel"
									aria-labelledby="pills-profile-tab"
									tabindex="0"
								>
									...
								</div>
								<div
									class="tab-pane fade"
									id="pills-contact"
									role="tabpanel"
									aria-labelledby="pills-contact-tab"
									tabindex="0"
								>
									...
								</div>
								<div
									class="tab-pane fade"
									id="pills-disabled"
									role="tabpanel"
									aria-labelledby="pills-disabled-tab"
									tabindex="0"
								>
									...
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ! END OF PAKET WEBHOSTING -->
		<section id="vhp-webhosting-table">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="row text-center justify-content-center">
							<div class="col-12 col-lg-8 mb-5">
								<h2 class="heading-section">
									Pilih Paket
									<span class="text-qw-primary">Web Hosting Murah</span>
									Terbaik Untuk Kebutuhan Anda
								</h2>
							</div>
						</div>
						<div class="table-responsive mt-5">
							<table class="table border border-white table-striped">
								<thead>
								  <tr>
									<th scope="col">&nbsp;</th>
									<th scope="col" class="heading-col border-radius-top-col bg-qw-primary py-3" style="width: 200px;">Promo Bulan Ini</th>
									<th scope="col" style="width: 220px;">&nbsp;</th>
									<th scope="col" style="width: 220px;">&nbsp;</th>
									<th scope="col" class="heading-col border-radius-top-col bg-primary py-3" style="width: 200px;">Banyak Dipesan</th>
									<th scope="col" style="width: 220px;">&nbsp;</th>
								  </tr>
								</thead>
								<tbody class="text-center">
								  <tr>
									<th scope="row"></th>
									<td class="border-x-col-primary">
										<div class="px-3 pt-3 pb-5">
											<div class="d-flex justify-content-center align-items-center">
												<h4 class="fw-bolder">VHP</h4>
												<img class="ms-2" src="./assets/images/icons/specta.png" alt="">
											</div>
											<div class="mt-3 text-center">
												<span>Khusus Agustus - September 2022</span>
											</div>
											<div class="mt-3 text-center">
												<small class="text-secondary">Harga per Bulan</small>
											</div>
											<div class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary mt-4 justify-content-center">
												<span class="rp-heading-small me-1">Rp</span> 14.000
											</div>
											<div class="mt-4 text-center">
												<button class="btn bg-qw-primary text-white fw-light fs-6">Pesan Sekarang</button>
											</div>
										</div>
									</td>
									<td>
										<div class="px-3 pt-3 pb-5">
											<div class="d-flex justify-content-center">
												<h4 class="fw-bolder">VHP 1</h4>
											</div>
											<div class="mt-3 text-center">
												<span>Khusus Agustus - September 2022</span>
											</div>
											<div class="mt-3 text-center">
												<small class="text-secondary">Harga per Bulan</small>
											</div>
											<div class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary mt-4 justify-content-center">
												<span class="rp-heading-small me-1">Rp</span> 9.000
											</div>
											<div class="mt-4 text-center">
												<button class="btn bg-qw-primary text-white fw-light fs-6">Pesan Sekarang</button>
											</div>
										</div>
									</td>
									<td>
										<div class="px-3 pt-3 pb-5">
											<div class="d-flex justify-content-center">
												<h4 class="fw-bolder">VHP 2</h4>
											</div>
											<div class="mt-3 text-center">
												<span>Khusus Agustus - September 2022</span>
											</div>
											<div class="mt-3 text-center">
												<small class="text-secondary">Harga per Bulan</small>
											</div>
											<div class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary mt-4 justify-content-center">
												<span class="rp-heading-small me-1">Rp</span> 37.500
											</div>
											<div class="mt-4 text-center">
												<button class="btn bg-qw-primary text-white fw-light fs-6">Pesan Sekarang</button>
											</div>
										</div>
									</td>
									<td class="border-x-col-blue">
										<div class="px-3 pt-3 pb-5">
											<div class="d-flex justify-content-center">
												<h4 class="fw-bolder">VHP 3</h4>
											</div>
											<div class="mt-3 text-center">
												<span>Khusus Agustus - September 2022</span>
											</div>
											<div class="mt-3 text-center">
												<small class="text-secondary">Harga per Bulan</small>
											</div>
											<div class="h3 fw-bolder mb-3 d-flex align-items-center text-primary mt-4 justify-content-center">
												<span class="rp-heading-small me-1">Rp</span> 65.500
											</div>
											<div class="mt-4 text-center">
												<button class="btn bg-primary text-white fw-light fs-6">Pesan Sekarang</button>
											</div>
										</div>
									</td>
									<td>
										<div class="px-3 pt-3 pb-5">
											<div class="d-flex justify-content-center">
												<h4 class="fw-bolder">VHP 4</h4>
											</div>
											<div class="mt-3 text-center">
												<span>Khusus Agustus - September 2022</span>
											</div>
											<div class="mt-3 text-center">
												<small class="text-secondary">Harga per Bulan</small>
											</div>
											<div class="h3 fw-bolder mb-3 d-flex align-items-center text-qw-primary mt-4 justify-content-center">
												<span class="rp-heading-small me-1">Rp</span> 109.000
											</div>
											<div class="mt-4 text-center">
												<button class="btn bg-qw-primary text-white fw-light fs-6">Pesan Sekarang</button>
											</div>
										</div>
									</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Kapasitas
										</div>
									</th>
									<td class="border-x-col-primary py-3">2 GB Hybrid Storage</td>
									<td class="py-3">3 GB</td>
									<td class="py-3">6 GB</td>
									<td class="border-x-col-blue py-3">15 GB</td>
									<td class="py-3">25 GB</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Akun Email
										</div>
									</th>
									<td class="border-x-col-primary py-3">3</td>
									<td class="py-3">3</td>
									<td class="py-3">10</td>
									<td class="border-x-col-blue py-3">Unlimited</td>
									<td class="py-3">Unlimited</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Addon/Parked
										</div>
									</th>
									<td class="border-x-col-primary py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">1 / 1</td>
									<td class="border-x-col-blue py-3">2 / 2</td>
									<td class="py-3">3 / 3</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											RAM
										</div>
									</th>
									<td class="border-x-col-primary py-3">500 MB</td>
									<td class="py-3">600 MB</td>
									<td class="py-3">1 GB</td>
									<td class="border-x-col-blue py-3">1 GB</td>
									<td class="py-3">2 GB</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											CPU Core
										</div>
									</th>
									<td class="border-x-col-primary py-3">1 Core</td>
									<td class="py-3">0.5 Core</td>
									<td class="py-3">1 Core</td>
									<td class="border-x-col-blue py-3">1 Core</td>
									<td class="py-3">1 Core</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Akun FTP
										</div>
									</th>
									<td class="border-x-col-primary py-3">1</td>
									<td class="py-3">2</td>
									<td class="py-3">5</td>
									<td class="border-x-col-blue py-3">Unlimited</td>
									<td class="py-3">Unlimited</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Subdomain
										</div>
									</th>
									<td class="border-x-col-primary py-3">2</td>
									<td class="py-3">2</td>
									<td class="py-3">5</td>
									<td class="border-x-col-blue py-3">Unlimited</td>
									<td class="py-3">Unlimited</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Database
										</div>
									</th>
									<td class="border-x-col-primary py-3">2</td>
									<td class="py-3">2</td>
									<td class="py-3">5</td>
									<td class="border-x-col-blue py-3">15</td>
									<td class="py-3">20</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Boost Power
										</div>
									</th>
									<td class="border-x-col-primary py-3">Ya (cPanel)</td>
									<td class="py-3">Ya (cPanel)</td>
									<td class="py-3">Ya (cPanel)</td>
									<td class="border-x-col-blue py-3">Ya (cPanel)</td>
									<td class="py-3">Ya (cPanel)</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Clients / Minute
										</div>
									</th>
									<td class="border-x-col-primary py-3">< 300</td>
									<td class="py-3">< 300</td>
									<td class="py-3">< 600</td>
									<td class="border-x-col-blue py-3">< 600</td>
									<td class="py-3">600+</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											PHP Memory
										</div>
									</th>
									<td class="border-x-col-primary py-3">160 MB</td>
									<td class="py-3">160 MB</td>
									<td class="py-3">160 MB</td>
									<td class="border-x-col-blue py-3">160 MB</td>
									<td class="py-3">160 MB</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Entry Process
										</div>
									</th>
									<td class="border-x-col-primary py-3">15</td>
									<td class="py-3">15</td>
									<td class="py-3">20</td>
									<td class="border-x-col-blue py-3">25</td>
									<td class="py-3">30</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											I / O
										</div>
									</th>
									<td class="border-x-col-primary py-3">1 MB</td>
									<td class="py-3">1 MB</td>
									<td class="py-3">1 MB</td>
									<td class="border-x-col-blue py-3">1 MB</td>
									<td class="py-3">1 MB</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Inodes
										</div>
									</th>
									<td class="border-x-col-primary py-3">70.000</td>
									<td class="py-3">70.000</td>
									<td class="py-3">120.000</td>
									<td class="border-x-col-blue py-3">170.000</td>
									<td class="py-3">220.000</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Maks Email / Jam
										</div>
									</th>
									<td class="border-x-col-primary py-3">45</td>
									<td class="py-3">45</td>
									<td class="py-3">80</td>
									<td class="border-x-col-blue py-3">240</td>
									<td class="py-3">320</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Remote MySQL
										</div>
									</th>
									<td class="border-x-col-primary py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="border-x-col-blue py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											SSH
										</div>
									</th>
									<td class="border-x-col-primary py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="border-x-col-blue py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Dev Tools
										</div>
									</th>
									<td class="border-x-col-primary py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="border-x-col-blue py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Litespeed
										</div>
									</th>
									<td class="border-x-col-primary py-3">LSAPI</td>
									<td class="py-3">LSAPI</td>
									<td class="py-3">LSAPI</td>
									<td class="border-x-col-blue py-3">LSAPI</td>
									<td class="py-3">LSAPI</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Tipe Disk
										</div>
									</th>
									<td class="border-x-col-primary py-3">Hybrid</td>
									<td class="py-3">Hybrid</td>
									<td class="py-3">Hybrid</td>
									<td class="border-x-col-blue py-3">Hybrid</td>
									<td class="py-3">Hybrid</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											WP Manager
										</div>
									</th>
									<td class="border-x-col-primary py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="border-x-col-blue py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Web builder
										</div>
									</th>
									<td class="border-x-col-primary py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="border-x-col-blue py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Backup
										</div>
									</th>
									<td class="border-x-col-primary py-3">Dwi Minggu</td>
									<td class="py-3">Dwi Minggu</td>
									<td class="py-3">Dwi Minggu</td>
									<td class="border-x-col-blue py-3">Mingguan</td>
									<td class="py-3">Mingguan</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="p-3 me-3">
											Backup Harian
										</div>
									</th>
									<td class="border-x-col-primary py-3">Rp 15.000 / bulan</td>
									<td class="py-3">Rp 15.000 / bulan</td>
									<td class="py-3">Rp 20.000 / bulan</td>
									<td class="border-x-col-blue py-3">Rp 20.000 / bulan</td>
									<td class="py-3">Rp 20.000 / bulan</td>
								  </tr>
								  <tr>
									<th scope="row" class="text-start">
										<div class="bg-soft-blue rounded-3 text-primary p-3 me-3">
											Gratis Domain
										</div>
									</th>
									<td class="border-xb-col-primary py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/close.png" alt="">
									</td>
									<td class="border-xb-col-blue py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
									<td class="py-3">
										<img src="./assets/images/icons/check-line.png" alt="">
									</td>
								  </tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ! SOLUTION -->
		<section id="vhp-benefit-hosting">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-9 text-center">
						<h2 class="heading-section">
							Keunggulan Beli Hosting Murah di Qwords
						</h2>
					</div>
				</div>
				<div class="row mt-3 mt-lg-5">
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Harga Ekonomis</h5>
							<div class="benefit-description">
								Paket Cloud Hosting harga paling hemat dengan performa optimal
								yang sesuai dengan kebutuhan.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Boost Power</h5>
							<div class="benefit-description">
								Tingkatkan kecepatan Hosting 2 kali lipat saat dibutuhkan. Test
								plugin, import/export data, hingga event Flash Sale tanpa
								kendala. GRATIS 30 menit per bulan. (Tersedia di versi cPanel)
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Up to 25GB Disk Space</h5>
							<div class="benefit-description">
								Paket Hosting paling ekonomis dari Qwords dengan kapasitas
								penyimpanan hingga 25GB.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">SEO/Marketing Tools</h5>
							<div class="benefit-description">
								Tingkatkan peringkat website anda di Google menggunakan
								SEO/Marketing Tools secara konsisten dan teratur.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Easy DIY Website Tools</h5>
							<div class="benefit-description">
								Tersedia Qwords Web Builder & WordPress Premium Templates (VHP
								2, 3 & 4) dengan fitur drag & drop. Plus fitur 1 click installer
								untuk kemudahan membangun website.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Hybrid SSD</h5>
							<div class="benefit-description">
								Didukung dengan teknologi Hybrid SSD yang membuat website cepat
								diakses di seluruh dunia.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Gratis Migrasi dari Provider Manapun</h5>
							<div class="benefit-description">
								Segera hubungi Customer Support kami untuk mendapatkan Gratis
								Migrasi Hosting dari provider manapun.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Select PHP Version</h5>
							<div class="benefit-description">
								Bebas pilih versi PHP yang anda perlukan dengan mudah dan tanpa
								delay.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Multiple Domain (VHP 2, 3 & 4)</h5>
							<div class="benefit-description">
								Didukung dengan teknologi Hybrid SSD yang membuat website cepat
								diakses di seluruh dunia.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Cloud Based Hosting</h5>
							<div class="benefit-description">
								Hosting Anda akan menggunakan Cloud Based Hosting sehingga dalam
								segi skalabilitas akan jauh lebih tinggi dibandingkan dengan
								Shared Hosting biasa.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">Unlimited Email (VHP 3 & 4)</h5>
							<div class="benefit-description">
								Sesuai untuk kebutuhan perusahaan yang membutuhkan akun email
								tanpa batas.
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-3 mb-lg-5">
						<div class="card-benefit">
							<div class="icon-placeholder"></div>
							<h5 class="my-3 fw-bold">
								Free Domain, SSL and Spam Filter (VHP 3 & 4)
							</h5>
							<div class="benefit-description">
								Dapatkan Nama Domain, Sertifikat SSL, dan Spam Filter Gratis*
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ! END OF SOLUTION -->
		<!-- ! QNA -->
		<section id="vhp-qna">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-10">
						<h2 class="heading-section text-center">
							Pertanyaan seputar Cloud Hosting Indonesia
						</h2>
					</div>
				</div>
				<div class="row mt-3 mt-lg-5">
					<div class="col-12">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button
										class="accordion-button"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseOne"
										aria-expanded="true"
										aria-controls="collapseOne"
									>
										Apa beda Shared Hosting, Cloud Hosting dan Cloud VPS?
									</button>
								</h2>
								<div
									id="collapseOne"
									class="accordion-collapse collapse show"
									aria-labelledby="headingOne"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										<p>
											Shared Hosting adalah tempat di mana dalam 1 server
											digunakan oleh banyak user, Setiap user mendapatkan
											resource yang terbatas, karenanya harganya sangat murah.
											<br />
											<br />
											Cloud Hosting adalah layanan hosting yang menempatkan
											semua data website pengguna pada cloud. Data-data yang
											disimpan berada pada server virtual bukan lagi menggunakan
											server fisik. Saat terjadi masalah pada server, server
											lain yang masih normal akan menggantikan tugas server yang
											sedang bermasalah, jadi tidak ada website yang akan
											terdampak dari permasalahan server yang sedang terjadi.
											<br />
											<br />
											Sedangkan VPS, kita akan mendapatkan 1 server virtual
											lengkap dengan komponennya. Performa lebih unggul
											dibanding Cloud Hosting karena Anda bebas melakukan
											kustomisasi server virtual yang Anda miliki. Inilah yang
											membuat VPS lebih unggul dan lebih mahal dibanding share &
											cloud Hosting.
										</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseTwo"
										aria-expanded="false"
										aria-controls="collapseTwo"
									>
										Mengapa hosting murah cocok untuk pemula atau skala kecil?
									</button>
								</h2>
								<div
									id="collapseTwo"
									class="accordion-collapse collapse"
									aria-labelledby="headingTwo"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										<strong>This is the second item's accordion body.</strong>
										It is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the <code>.accordion-body</code>, though the
										transition does limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseThree"
										aria-expanded="false"
										aria-controls="collapseThree"
									>
										Bagaimana cara beli hosting terbaik untuk kebutuhan saya?
									</button>
								</h2>
								<div
									id="collapseThree"
									class="accordion-collapse collapse"
									aria-labelledby="headingThree"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										<strong>This is the third item's accordion body.</strong> It
										is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the <code>.accordion-body</code>, though the
										transition does limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFour">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseFour"
										aria-expanded="false"
										aria-controls="collapseFour"
									>
										Apakah Cloud Hosting murah dari Qwords sudah ada SSL dan
										Gratis Domain?
									</button>
								</h2>
								<div
									id="collapseFour"
									class="accordion-collapse collapse"
									aria-labelledby="headingFour"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										<strong>This is the third item's accordion body.</strong> It
										is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the <code>.accordion-body</code>, though the
										transition does limit overflow.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFive">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseFive"
										aria-expanded="false"
										aria-controls="collapseFive"
									>
										Apakah saya bisa transfer Hosting ke Qwords Cloud Web
										Hosting Indonesia?
									</button>
								</h2>
								<div
									id="collapseFive"
									class="accordion-collapse collapse"
									aria-labelledby="headingFive"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										<strong>This is the third item's accordion body.</strong> It
										is hidden by default, until the collapse plugin adds the
										appropriate classes that we use to style each element. These
										classes control the overall appearance, as well as the
										showing and hiding via CSS transitions. You can modify any
										of this with custom CSS or overriding our default variables.
										It's also worth noting that just about any HTML can go
										within the <code>.accordion-body</code>, though the
										transition does limit overflow.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ! END OF QNA -->
		<!-- ! MIGRASI HOSTIN -->
		<section id="vhp-migrasi-hosting">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-10">
						<h2 class="heading-section text-center">
							Migrasi Hosting ke Qwords dan Buat Website Dengan Mudah
						</h2>
					</div>
				</div>
				<div class="row mt-3 mt-lg-5">
					<div class="col-12 col-md-6 col-lg-6 mb-3">
						<div class="card border-0 card-migration shadow-lg rounded-4">
							<div class="card-thumbnail"></div>
							<div class="card-heading text-center mb-3 mb-lg-3">
								<h5 class="fw-bold">Migrasi Gratis</h5>
							</div>
							<div class="card-description">
								<p>
									Pindahkan Hosting ke Qwords, proses aktivasi cepat dan tanpa
									ribet. Anda akan dibantu migrasi oleh staff kami tanpa
									tambahan biaya apapun.
								</p>
							</div>
							<div class="d-grid mt-auto">
								<button class="btn btn-cta">Selengkapnya</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 mb-3">
						<div class="card border-0 card-migration shadow-lg rounded-4">
							<div class="card-thumbnail"></div>
							<div class="card-heading text-center mb-3 mb-lg-3">
								<h5 class="fw-bold">Website Builder</h5>
							</div>
							<div class="card-description">
								<p>
									Nikmati Kemudahan membangun website secara instan dengan
									fasilitas 1 Click Installer dari softaculous serta Qwords
									Website Builder. Hanya dengan drag & drop didukung html5.
								</p>
							</div>
							<div class="d-grid mt-auto">
								<button class="btn btn-cta">Selengkapnya</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ! END OF MIGRASI HOSTIN -->
		<!-- ! COMMITMENT -->
		<section id="commitment">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-12 text-center">
						<h2>Apa yang Membuat Qwords Berbeda dari yang Lain?</h2>
						<p class="mx-auto my-4">
							Sebagai perusahaan penyedia Nama Domain, Cloud Hosting, dan Server
							terbaik di Indonesia, Qwords memberikan pengalaman terbaik bagi
							pelanggan, layanan bantuan responsif, jaminan keamanan, serta
							software dan teknologi terupdate.
						</p>
					</div>
				</div>
				<div class="row justify-content-center mt-3">
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img src="./assets/images/icons/commit/cs.png" alt="cs.png" />
						</div>
						<h4 class="fw-bold">Layanan 24/7</h4>
						<p>
							Tim Technical Support dan Customer Service Qwords siap membantu
							Anda selama 24 jam, 7 hari. Anda dapat menghubungi melalui Live
							chat, Call Center, dan Support Ticket.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/Panduan Manual Lengkap.png"
								alt="guide.png"
							/>
						</div>
						<h4 class="fw-bold">Panduan Manual Lengkap</h4>
						<p>
							Qwords dilengkapi dengan halaman knowledge base yang berisi
							tutorial dan tips seputar pengelolaan website. Dapat diakses
							dengan mudah dan solutif.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/uptime.png"
								alt="uptime.png"
							/>
						</div>
						<h4 class="fw-bold">Up time 99.99%</h4>
						<p>
							Uptime Network & Server di atas 99. 99% dengan konfigurasi server
							yang tepat. Didukung manajemen jaringan dan multiple upstream tier
							1 provider network serta multiple peering.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/Jaminan keamanan.png"
								alt="Jaminan keamanan.png"
							/>
						</div>
						<h4 class="fw-bold">Jaminan keamanan</h4>
						<p>
							Keamanan menjadi fokus utama kami di Qwords. Tindakan pemantauan
							dan pencegahan yang berstandar & berkelanjutan telah menjadi
							perhatian utama kami.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/Clustered DNS.png"
								alt="Clustered DNS.png"
							/>
						</div>
						<h4 class="fw-bold">Clustered DNS</h4>
						<p>
							DNS Server Cloud Hosting Qwords terhubung satu dengan yang
							lainnya. Hal ini membuat DNS Server akan selalu dapat di akses
							karena saling membackup antar server.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/High Enterprise Server.png"
								alt="High Enterprise Server.png"
							/>
						</div>
						<h4 class="fw-bold">High Enterprise Server</h4>
						<p>
							Standar server Qwords adalah server kelas enterprise Dual Xeon
							Octa Core yang merupakan hardware kelas terbaik. Hardware ini
							biasa digunakan oleh perusahaan terkemuka.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/Tier 1 Network.png"
								alt="Tier 1 Network.png"
							/>
						</div>
						<h4 class="fw-bold">Tier 1 Network</h4>
						<p>
							Tier 1 Network merupakan jaringan dunia tanpa transit network,
							yang membuat jaringan lebih cepat serta jalur routing yang lebih
							pendek dan ketersediaan backup network.
						</p>
					</div>
					<div class="col-12 col-sm-6 col-lg-4 mb-3 mb-lg-5">
						<div class="icon-wrapper mb-3">
							<img
								src="./assets/images/icons/commit/Peering Network.png"
								alt="Peering Network.png"
							/>
						</div>
						<h4 class="fw-bold">Peering Network</h4>
						<p>
							Jaringan di Qwords terhubung langsung ke public peering seperti
							OpenIXP dan CDIX yang membuat latency atau waktu tunggu pengiriman
							data semakin kecil.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- ! END OF COMMITMENT -->
		<!-- ! FOOTER -->
		<section id="contact-ft">
			<div class="container-fluid px-0">
				<div class="contact-wrapper">
					<img src="./assets/images/shapes/call-bg.png" alt="bg.png" />
					<div class="contact-text text-center">
						<h3 class="fw-bold">Kami siap membantu anda 24 Jam</h3>
						<div
							class="contact-list d-flex flex-wrap align-items-center justify-content-between justify-content-lg-evenly mt-3 mt-lg-5 px-3"
						>
							<div class="contact-col d-flex align-items-center mb-3">
								<img
									src="./assets/images/icons/Phone.png"
									alt="phone.png"
									class="me-2"
								/>
								<h6 class="mb-0">0804-1-808-888</h6>
							</div>
							<div class="contact-col d-flex align-items-center mb-3">
								<img
									src="./assets/images/icons/Phone.png"
									alt="phone2.png"
									class="me-2"
								/>
								<h6 class="mb-0">021 39708800</h6>
							</div>
							<div class="contact-col d-flex align-items-center mb-3">
								<img
									src="./assets/images/icons/Whatsapp.png"
									alt="Whatsapp.png"
									class="me-2"
								/>
								<h6 class="mb-0">+6281 7437 111 ( WhatsApp only )</h6>
							</div>
							<div class="contact-col d-flex align-items-center mb-3">
								<img
									src="./assets/images/icons/Email.png"
									alt="Email.png"
									class="me-2"
								/>
								<h6 class="mb-0">info@qwords.com</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row h-100">
					<div class="col-12 col-lg-3">
						<div id="begin-logo" class="mb-5">
							<div class="qw-logo">
								<img
									src="./assets/images/icons/Logo Qwords.png"
									alt="qwords.png"
								/>
							</div>
							<div class="mt-3 mt-lg-4">
								<h5 class="fw-bold mb-3 mb-lg-4">
									PT Qwords Company International
								</h5>
								<p class="fw-light">
									Cloud Web Hosting Indonesia. Domain & hosting terbaik dengan
									akses cepat yang didukung layanan support 24/7
								</p>
							</div>
						</div>
						<div id="#customer-care">
							<h5 class="fw-bold mb-3 mb-lg-4">Customer Care</h5>
							<ul class="list-unstyled">
								<li>Pembayaran</li>
								<li>Bantuan 24 jam via Support Tiket Response Cepat</li>
								<li>Knowledge Base</li>
								<li>FAQ</li>
								<li>Blog</li>
								<li>Kontak</li>
								<li>Qwords Reward</li>
								<li>Afiliasi</li>
								<li>Network Tools</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div id="aboutus" class="mb-5">
							<h5 class="fw-bold mb-3 mb-lg-4">Mengenai Kami</h5>
							<ul class="list-unstyled">
								<li>Corporate website</li>
								<li>Qwords history</li>
								<li>Qwords differences</li>
								<li>Media publication</li>
								<li>Network & Infrastructure</li>
								<li>Partner</li>
								<li>Media Kit</li>
								<li>Registered Trademark</li>
								<li>Contact Us</li>
								<li>Legal</li>
								<li>Career & Employment</li>
							</ul>
						</div>
						<div id="resellerservice">
							<h5 class="fw-bold mb-3 mb-lg-4">Layanan Reseller</h5>
							<ul class="list-unstyled">
								<li>Afiliasi</li>
								<li>Qwords Reseller Package</li>
								<li>Private Label Hosting Reseller</li>
								<li>Private Label Domain Reseller</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div id="msa" class="mb-5">
							<h5 class="fw-bold mb-3 mb-lg-4">MSA/SLA/AUP</h5>
							<ul class="list-unstyled">
								<li>Master Service Agreement</li>
								<li>Refund Policy</li>
								<li>Penggunaan Merek dan Logo</li>
							</ul>
						</div>
						<div id="others" class="mb-5">
							<h5 class="fw-bold mb-3 mb-lg-4">Layanan Lainnya</h5>
							<ul class="list-unstyled">
								<li>G Suite</li>
								<li>Microsoft 365</li>
								<li>Extended Support</li>
								<li>Manage The Box</li>
								<li>Flexi Main Domain</li>
								<li>FTP Backup</li>
								<li>CD / DVD / USB / HDD Backup</li>
								<li>Hosting Insurance</li>
								<li>Software License</li>
								<li>Spam Filter</li>
								<li>Digital Signature</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-lg-3">
						<div id="office">
							<div id="surabaya" class="mb-5">
								<h5 class="fw-bold mb-3 mb-lg-3">Kantor Surabaya</h5>
								<p>
									Gedung Bursa Efek Indonesia Lt.10, Jl. Taman AIS Nasution
									No.21, Surabaya 60271 - Indonesia 031 30008800
								</p>
							</div>
							<div id="yogya" class="mb-5">
								<h5 class="fw-bold mb-3 mb-lg-3">Kantor Yogyakarta</h5>
								<p>
									Jl. Blotan no. 18 Kayen Wedomartani, Ngemplak, Sleman,
									Yogyakarta 55584 - Indonesia 021 39708800
								</p>
							</div>
							<div id="jakarta" class="mb-5">
								<h5 class="fw-bold mb-3 mb-lg-3">Kantor Surabaya</h5>
								<p>
									Gedung Cyber 1 Lantai 3, Jl.Kuningan Barat no.8, Jakarta 12710
									- Indonesia 021 39708800
								</p>
							</div>
							<div id="bandung" class="mb-5">
								<h5 class="fw-bold mb-3 mb-lg-3">Kantor Bandung</h5>
								<p>
									Jl. Terusan Setra Indah I No.19, Sukagalih, Sukajadi, Bandung
									40163 - Indonesia 022 30508800
								</p>
							</div>
						</div>
					</div>
					<div
						class="mt-5 d-flex justify-content-center align-items-center"
						id="end-footer"
					>
						<div class="hstack gap-3">
							<div class="social-icon">
								<img src="./assets/images/icons/Facebook.png" alt="fb.png" />
							</div>
							<div class="social-icon">
								<img src="./assets/images/icons/Instagram.png" alt="ig.png" />
							</div>
							<div class="social-icon">
								<img src="./assets/images/icons/Twitter.png" alt="twt.png" />
							</div>
							<div class="social-icon">
								<img src="./assets/images/icons/Youtube.png" alt="yt.png" />
							</div>
						</div>
						<div class="mx-3"></div>
						<p class="mb-0">
							Copyright 2022 PT. PT Qwords Company International
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- ! END OF FOOTER -->
		<script src="./assets/libs/bootstrap-5.2.0/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
